<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby girl</title>
    <style>
        body{
            background-color:pink;
        }
        h1{
            color:deeppink;
            font-size:75px;
            margin-bottom: 10px;
            font-style:italic;
        }
        .one{
            color:purple;
            font-size:xx-large;
            margin-bottom: 30px;
            font-style: italic;
        }

        .two{
            font-size:large;
        }

    </style>
</head>
<body>
    <h1>Hey !</h1>
    <h2 class="one">Mumma and Papa</h2>
    <h2 class="two">I'm your predicted future baby girl.</h2>
    <img src="./girl-1.webp" width="400px" height="400px" />
</body>
</html>